<!DOCTYPE html>
<html ng-app="myresumeapp">
	<head>
		<meta name="description" content="">
		<meta name="keywords" content="Rakesh NUVVULA resume">
		<meta charset="UTF-8">
		<meta name="author" content="Rakesh NUVVULA">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rakesh NUVVULA</title>
		<link type="text/css" rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i">
		<link type="text/css" rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700,800">
		<!-- <link type="text/css" rel="stylesheet" media="all" href="font/font-awesome/css/font-awesome.min.css"> -->
		<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
		<link type="text/css" rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" >
		<link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/materialize.min.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.transitions.css">
		<link type="text/css" rel="stylesheet" media="all" href="style.css">
		<link id="tile-colorscheme-css" type="text/css" rel="stylesheet" media="all" href="css/color-1.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/responsive.css">
		<script type="text/javascript" src="js/modernizr.js"></script>
		<!-- Angularjs -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
		<!-- <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script> -->
		<!-- AngularFire -->
		<script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
		<script src="js/app.js"></script>

	</head>
	<body  ng-controller="userdetails">
		
		<!-- Preloader -->
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-wrapper active">
					<div class="spinner-layer">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ Preloader -->
		

		<!-- Header -->
		<header class="header header-hidden shadow-bg">
			<div class="site-logo"><a href="#0" class="animatescroll-link" onclick="$('html').animatescroll();">Rakesh NUVVULA</a></div>
			<div class="menu-bar waves-effect waves-light"><span class="fa fa-bars"></span></div>
		</header>
		<!--/ Header -->
		

		<!-- Nav Menu -->
		<nav class="main-nav hidden hero-height">
			<div class="menu-close waves-effect waves-light"><span class="fa fa-times"></span></div>
			<ul>
				<li><a href="#0" class="animatescroll-link" onclick="$('html').animatescroll();">Home</a></li>
				<li><a href="#0" class="skill-section-nav animatescroll-link" onclick="$('#skill-section').animatescroll();">Skill</a></li>
				<li><a href="#0" class="education-section-nav animatescroll-link" onclick="$('#education-section').animatescroll();">Education</a></li>
				<li><a href="#0" class="experience-section-nav animatescroll-link" onclick="$('#experience-section').animatescroll();">Project</a></li>
				<li><a href="#0" class="Achievement-section-nav animatescroll-link" onclick="$('#Achievement-section').animatescroll();">Achievement</a></li>
			</ul>
		</nav>
		<!--/ Nav Menu -->

		
		<!-- Top Section -->
		<div class="site-header top-section top-section-home image-bg parallax-section" data-image-bg="img/icon.jpg">
			<div class="overlay-section"><div id="particles-js"></div></div>
		</div>
		<!--/ Top Section -->

		
		<!-- About Section -->
		<section id="about-section" class="about-section">
			
			<div class="section-content">
				<div class="container">
					<div class="row">
						<div class="col s12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
							<div class="col s12 w-block shadow-bg pd-0">
								<div class="col m5 s12 about-img parallax-layer al-center pd-50">

									<div class="about-img-content image-bg shadow-bg layer" data-depth="0.1" data-image-bg="img/me.jpg">
										<a href="resume/Rakesh_Nuvvula_CV.pdf" class="btn-circle tooltipped layer shadow-bg" data-position="top" data-delay="50" data-tooltip="Download Resume" data-depth="0.25"><span class="fa fa-download"></span></a>
									</div>
									<div class="about-name">Rakesh NUVVULA</div>
									<div class="about-title"></div>
								</div>
								<div class="col m7 s12 about-data-wrapper pd-50">
									<div class="about-desc pd-0">
										<div class="about-section-title">About Me</div>
										<div class="about-data">
											<p>Searching for an internship in specialist software.</p>
											<!-- If you want to add signature then uncomment the following img element -->
											<!-- <img src="img/signature.png" alt=""/> -->
											<div><span>Age</span>22</div>
											<div><span>Email</span>rakesh.nuvvula01@gmail.com</div>
											<div><span>Phone</span>+33 760612937</div> 
											<div><span>Address</span> 59 route de Grigny, 91130 Ris - Orangis</div>
											<div><span>Languages</span>English (Fluent), French (Beginner),Telugu</div>
										</div>
									</div>
								</div>
								<div class="about-social col s12 pd-0">
									<a class="waves-effect waves-light" href="https://www.linkedin.com/in/rakeshnuvvula/"><span class="fa fa-linkedin"></span></a>
									<a class="waves-effect waves-light" href="https://github.com/rakeshchowdary07"><span class="fa fa-github"></span></a>
									<a class="waves-effect waves-light" href="https://gitlab.com/rakeshnuvvula"><span class="fa fa-gitlab"></span></a>
									<a class="waves-effect waves-light" href="https://www.facebook.com/rakeshchowdarynuvvula"><span class="fa fa-facebook"></span></a>
									<a class="waves-effect waves-light" href="https://twitter.com/rakeshnuvvula"><span class="fa fa-twitter"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ About Section -->
		
		<!-- Skill Section -->
		<section id="skill-section" class="skill-section">
			<div class="container">
				<div class="row">
					<div class="col s12 section-title">
						<h2>Skill</h2>
					</div>
					<div class="col s12">
						<div class="col s12 section-content skill-wrapper w-block shadow-bg pdt-50 pdr-40 pdb-50 pdl-40">
							
							<!-- Progress bar Left -->
							<div class="col l6 s12 skill-data">
                                	<!-- Single Skill -->
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										<b>Programming Languages</b>
										<!--<span>95%</span> -->
									</p>
									<div class="progress-bar">
										<span data-percent="100"></span>
									</div>
									<p>Python</p>
									<p>Java</p>
									<p>C++</p>
									<p>C</p>
									<p>Basic Shell Scripting</p>
								</div>
								<!--/ Single Skill -->
									<!-- Single Skill -->
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										<b>Web Development </b>
									</p>
									<div class="progress-bar">
										<span data-percent="100"></span>
									</div>
									<p>HTML</p>
									<p>CSS</p>
									<p>Basic JavaScript</p>
									<p>Java Servlets</p>
									<p>PHP</p>
								</div>
								<!--/ Single Skill -->
								<!-- Single Skill -->
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										<b>Operating Systems</b>
									</p>
									<div class="progress-bar">
										<span data-percent="100"></span>
									</div>
									<p>Windows(XP,7,8.1,10)</p>
									<p>Linux(Ubuntu, Debian, Swecha)</p>
								</div>

								<div class="progress-bar-wrapper">
									<p class="progress-text">
										<b>Software Work Flow</b>
									</p>
									<div class="progress-bar">
										<span data-percent="100"></span>
									</div>
									<p>Waterfall Model</p>
									<p>Agile</p>
								</div>
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										<b>Office Tools</b>
									</p>
									<div class="progress-bar">
										<span data-percent="100"></span>
									</div>
									<p>Microsoft Office</p>
									<p>Libra Office</p>
								</div>
								<!--/ Single Skill -->
							</div>

								<!-- Progress bar right -->
							    <div class="col l6 s12 skill-data">

								<!-- Single Skill -->
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										<b>DataBase</b>
									</p>
									<div class="progress-bar">
										<span data-percent="100"></span>
									</div>
									<p>SQL</p>
									<p>Oracle</p>
									<p>basic Cassandra</p>
									<p>basic Mongo DB</p>
									<p>basic Neo4J</p>
									<p>basic ELK</p>
									<p>Spark</p>
								</div>
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										<b>Frameworks</b>
									</p>
									<div class="progress-bar">
										<span data-percent="100"></span>
									</div>
									<p>Bootstrap</p>
									<p>React-JS</p>
									<p>SpringBoot</p>
									<p>Ajax</p>
									<p>Json</p>
									<p>Font Awesome, Owl, Pagination, materializecss</p>

								</div>
								<div class="progress-bar-wrapper">
									<p class="progress-text">
										<b>IDE</b>
									</p>
									<div class="progress-bar">
										<span data-percent="100"></span>
									</div>
									<p>Eclipse</p>
									<p>Intellij</p>
									<p>Pycharm</p>
									<p>Visual studio code</p>
								</div>

								<div class="progress-bar-wrapper">
									<p class="progress-text">
										<b>Editors</b>
									</p>
									<div class="progress-bar">
										<span data-percent="100"></span>
									</div>
									<p>Brackets</p>
									<p>SublimeText</p>
									<p>Atom</p>
									<p>Notepad++</p>
								</div>
							
								<!--/ Single Skill -->

								<!--/ Single Skill -->

							</div>
							<!--/ Progress bar Left -->
								<!--/ Single Skill -->
							</div>
							<!--/ Progress bar Right -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ Skill Section -->
		
		<!-- Education Section -->
		<section id="education-section" class="education-section">
			<div class="container">
				<div class="row">
					<div class="col s12 section-title">
						<h2>Education</h2>
					</div>
					<div class="col s12">
						<div class="col s12 section-content pd-0">
							<ul class="timeline">

								<!-- Single Education - Left Side -->
								<li class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-tag">
											ISEP Paris, France
										</div>
										<div class="timeline-title timeline-title-alt">
											Masters in Software Engineering (M1 & M2) (BAC + 5)
										</div>
										<div class="timeline-time">2019-2021</div>
									</div>
								</li>
								<!--/ Single Education - Left Side -->
								<li class="timeline-inverted wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-tag">
											KITS, JNTU Hyderabad, India
										</div>
										<div class="timeline-title timeline-title-alt">
											Bachelors of Engineering in Computer Science
										</div>
										<div class="timeline-time">2015-2019</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ Education Section -->
		
		<!-- Projects Section -->
		<section id="experience-section" class="experience-section">
			<div class="container">
				<div class="row">
					<div class="col s12 section-title">
						<h2>Projects Academic and Research</h2>
					</div>
					<div class="col s12">
						<div class="col s12 section-content pd-0">
							<ul class="timeline">							
								<li class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-title timeline-title-alt">
											<a href="https://github.com/ISEP-Projects/Algorithms" target="_blank" class="btn-link tooltipped  " data-position="top" data-delay="50" data-tooltip="View Project" data-depth="0.25">
												ANALYSIS OF GTFS DATA TO FIND SHORTEST PATH </a>
										</div>
										<div class="timeline-desc">
											<p>. Extracted required data from the General Transit Feed Specification.</p>
											<p>. Calculated shortest part using Breath first search [BFS] and Dijkstra algorithms.</p>
											<p> <b>Using:</b> Java</p>
										</div>
										<div class="timeline-time">Mar 2020 - July 2020</div>
									</div>
								</li>
								
								<li class="timeline-inverted wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-title timeline-title-alt">
											<a href="https://github.com/rakeshchowdary07/ISEP-Projects" target="_blank" class="btn-link tooltipped  " data-position="top" data-delay="50" data-tooltip="View Project" data-depth="0.25">
											WEBSITE FOR COVID-19 INFORMATION AND STATISTICS</a>
										</div>
										<div class="timeline-desc">
											<p>. Extracted data from the API.</p>
											<p>. Designed front end of web site.</p>
											<p>. Displayed API data in effective and user friendly manner.</p>
											<p> <b>Using:</b> Spring boot, java, APIS, JavaScript.</p>
										</div>
										<div class="timeline-time">Mar 2020 – Jun 2020</div>
									</div>
								</li>
								
								<li class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-title timeline-title-alt">
											<a href="https://github.com/rakeshchowdary07/Website" target="_blank" class="btn-link tooltipped  " data-position="top" data-delay="50" data-tooltip="View Project" data-depth="0.25">
											WEBSITE FOR REMOTE HEALTH MONITORING SYSTEM</a>
										</div>
										<div class="timeline-desc">
											<p>. Created Authentication for different type of users (patient, doctor, family member, Admin).</p>
											<p>. Stored registration details to database.</p>
											<p>. Displayed patient information to doctor.</p>
											<p>> Designed frontend end of website.</p>
											<p> <b>Using:</b> Html, CSS, JavaScript, PHP, SQL, Xampp server.</p>
										</div>
										<div class="timeline-time">nov 2019 - jan 2020</div>
									</div>
								</li>

								<li class="timeline-inverted wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-title timeline-title-alt">
											<a href="https://github.com/rakeshchowdary07/Analysis-of-student-frustration-in-competitive-exams-with-Python" target="_blank" class="btn-link tooltipped  " data-position="top" data-delay="50" data-tooltip="View Project" data-depth="0.25">
											ANALYSIS OF STUDENT EXAM’S FRUSTRATION </a>
										</div>
										<div class="timeline-desc">
											<p>. Designer front end of web site.</p>
											<p>. The answers which are submitted by students are compared with answers in database.</p>
											<p>. Providing motivational messages based on answers to reduce student frustration.</p>
											<p> <b>Using:</b>  Python, Wamp server, SQL.</p>
										</div>
										<div class="timeline-time">jan 2019 – apr 2019</div>
									</div>
								</li>

								<li class="wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-title timeline-title-alt">
											<a href="https://github.com/rakeshchowdary07/PHONE-MODE-with-ANDROID" target="_blank" class="btn-link tooltipped  " data-position="top" data-delay="50" data-tooltip="View Project" data-depth="0.25">
											PHONE MODE USING ANDROID </a>
										</div>
										<div class="timeline-desc">
											<p>. Created user interface.</p>
											<p>. Provided access to read SMS in smart phone.</p>
											<p>. If the message contains specific text, then app will automatically change the mode (i.e. ring to silent, silent mode, etc.).</p>
											<p>> Designed frontend end of website.</p>
											<p> <b>Using:</b> Android, XML, SQL, Eclipse.</p>
										</div>
										<div class="timeline-time">sep 2018 – nov 2018</div>
									</div>
								</li>

								<li class="timeline-inverted wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-title timeline-title-alt">
											<a href="https://github.com/rakeshchowdary07/Ofline-gmail-notification-with-python" target="_blank" class="btn-link tooltipped  " data-position="top" data-delay="50" data-tooltip="View Project" data-depth="0.25">
											OFFLINE GMAIL NOTIFICATION USING PYTHON </a>
										</div>
										<div class="timeline-desc">
											<p>. Extract mail from Gmail.</p>
											<p>. Connect to the Twilio API.</p>
											<p>. Construct SMS and send to the user mobile number.</p>
											<p> <b>Using:</b>  Python.</p>
										</div>
										<div class="timeline-time">Jun 2018 – july 2018</div>
									</div>
								</li>

								<li class=" wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s" data-wow-offset="0">
									<div class="timeline-badge">
										<a><i class="fa fa-circle"></i></a>
									</div>
									<div class="timeline-panel w-block shadow-bg pd-30">
										<div class="timeline-title timeline-title-alt">
											<a href="https://github.com/rakeshchowdary07/library-management-system-with-CPP" target="_blank" class="btn-link tooltipped  " data-position="top" data-delay="50" data-tooltip="View Project" data-depth="0.25">
											Library management system</a>
										</div>
										<div class="timeline-desc">
											<p>. Option to Book issue, Book deposit by librarian.</p>
											<p>. Option to create New Student, New Book.</p>
											<p>. Option to modify, delete Student and Book.</p>
											<p> <b>Using:</b>  C++.</p>
										</div>
										<div class="timeline-time">jan 2015 – may 2015</div>
									</div>
								</li>

							    <li class="clearfix no-float"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ Projects Section -->

		<!-- Achievement Section -->
		<section id="Achievement-section" class="Achievement-section">
			<div class="container">
				<div class="row">
					<div class="col s12 section-title">
						<h2>Achievement</h2>
					</div>
					<div class="col s12">
					 	<div class="col s12 section-content skill-wrapper w-block shadow-bg pdt-50 pdr-40 pdb-50 pdl-40">
					  		<ul class="Achievement-items">
								<!-- Single Achievement -->
								<li class="Achievement-content">
									<figure>
										<img src="img\achievement\oracle-certificate.jpg" alt="">
										<figcaption>
											<div class="Achievement-intro">
												<div class="Achievement-intro-category">
													<p>ORACLE-ACADEMY</p>
												</div>
												<div class="Achievement-intro-title">
													<p>Java Fundamentals</p>
												</div>
												<div class="Achievement-intro-image">
													<a class="btn-circle waves-effect Achievement-mfp tooltipped" data-position="top" data-delay="50" data-tooltip="View Photo" href="img\achievement\oracle-certificate.jpg"><span class="fa fa-picture-o"></span></a>
												</div>
											</figcaption>
									</figure>
								</li>
								<!--/ Single Achievement -->

								<!-- Single Achievement -->
								<li class="Achievement-content">
									<figure>
										<img src="img\achievement\bec-preview.jpg" alt="">
										<figcaption>
											<div class="Achievement-intro">
												<div class="Achievement-intro-category">
													<p>CAMBRIDGE</p>
												</div>
												<div class="Achievement-intro-title">
													<p>Business English Certificate</p>
												</div>
												<div class="Achievement-intro-image">
													<a class="btn-circle waves-effect Achievement-mfp tooltipped" data-position="top" data-delay="50" data-tooltip="View Photo" href="img\achievement\bec.jpg"><span class="fa fa-picture-o"></span></a>
												</div>
											</figcaption>
									</figure>
								</li>
								<!--/ Single Achievement -->
					  		</ul>
					 	</div>
					</div>

					
				</div>
			</div>
		</section>
		<!--/ Contact Section -->

		
		<!-- Footer Section -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col s12 back-to-top-wrapper">
						<a class="btn-circle  waves-effect back-to-top tooltipped animatescroll-link wow zoomIn" data-wow-duration="0.7s" data-wow-delay="0.3s" data-wow-offset="0" data-position="top" data-delay="50" data-tooltip="Go To Top" onclick="$('html').animatescroll();" href="#0">
							<span class="fa fa-angle-up"></span>
						</a>
						<div class="copyright-text">
							&copy; Copy left @Augest 2020
							<p>Thank you for visiting☺</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ Footer Section -->

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/animatescroll.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/magnific-popup.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/particles.js"></script>
		<script src="js/app.js"></script>
		<script src="js/stats.js"></script>
	</body>
</html>
